FaceRecognition1/AnswWindow.xaml

<Window x:Class="FaceRecognition1.AnswWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="2" Grid.Row="0" Content="Load Picture Data" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" Click="LoadPic_Click"/>
            <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Load Neural Network" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" Click="LoadNeural_Click"/>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Calculate Answers" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" Click="Calculate_Click"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Error :" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="3" Content="---" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid Name="dispGrid" ShowGridLines="True" >

            </Grid>
        </Border>
    </Grid>
</Window>
